<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_expediente">

    <fragment
        android:id="@+id/nav_expediente"
        android:name="com.icoelloc.notasdroid.ui.expediente.ExpedienteFragment"
        android:label="@string/menu_expediente"
        tools:layout="@layout/fragment_expediente" />

    <fragment
        android:id="@+id/nav_matricula"
        android:name="com.icoelloc.notasdroid.ui.matricula.MatriculaFragment"
        android:label="@string/menu_matricula"
        tools:layout="@layout/fragment_matricula" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.icoelloc.notasdroid.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>